[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    knolleary/PubSubClient@^2.8

monitor_speed = 115200

# Specify which source file to build - only the web server implementation
src_filter = +<main.cpp> -<main_mqtt.cpp> -<main_web_server.cpp>

; New environment for RFID reading distance test (RFID1 library version)
; New environment for DS18B20 with OLED display
[env:ds18b20]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
src_filter = +<main_ds18b20.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_chip_test.cpp>
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^4.0.4
    olikraus/U8g2@^2.36.12

; Test environment for ESP32-C3 OLED board
[env:chip-test]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
src_filter = +<main_chip_test.cpp> -<main_mqtt.cpp> -<main_web_server.cpp> -<main_ds18b20.cpp>
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  